server.port=8888
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

filePath=E:/Data_YgStar/uploadFile
spring.web.resources.static-locations=classpath:static/**spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}



spring.mail.host=smtp.qq.com
spring.mail.username=756044528@qq.com
spring.mail.password=ixvbxvinjouobdbg
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ygstar?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/sys/*.xml
mybatis.type-aliases-package=com.ygstar.backend.sys.entitys


rocketmq.consumer.group=order
rocketmq.producer.group=order
rocketmq.name-server=localhost:9876